#%RAML 1.0 Library
uses:
  odata: libraries/odataLibrary.raml

types:
  cases:
    (odata.remote): odt.ExternalCase
    properties:
      ExternalId:
        type: string
        (odata.key) : true
        (odata.nullable) : true
        maxLength : 36
        required: false
      caseId:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 18 
        required: false
      csubject:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 255 
        required: false
      cdescription:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 1000  
        required: false
      status:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 255 
        required: false
      accountId:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 18  
        required: false
      contactId:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 18  
        required: false
      sfId:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 18  
        required: false   
  tasks:
    (odata.remote): odt.ExternalTask
    properties:
      taskId:
        type: string
        (odata.key): true
        (odata.nullable): true
        maxLength: 96 
        required: false
      whoId:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 18 
        required: false
      whatId:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 18 
        required: false
      ServiceRequest:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 18 
        required: false
      sfId:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 18
        required: false    
      tsubject:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 255
      ttype:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 255 
        required: false
      tdescription:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 1000  
        required: false
      tstatus:
        type: string
        (odata.key): false
        (odata.nullable): true
        maxLength: 255 
        required: false   