#%RAML 1.0
title: Auto-generated RAML
version: 0.1
mediaType:  application/json

uses:
  odata: libraries/odataLibrary.raml
  model: odata.raml

resourceTypes:
  collection:
    is: [odata.orderby, odata.top, odata.skip, odata.filter, odata.expand, odata.format, odata.select, odata.inlinecount]
    get:
      description: List of <<model | !pluralize>>
      responses:
        200:
          body:
            application/json:
              type: <<model>>[]
    post:
      description: Create a new <<model>>
      body:
        application/json:
          type: <<model>>
      responses:
        200:
          body:
            application/json:
              type: <<model>>
  member:
    is: [odata.filter, odata.expand, odata.format, odata.select]
    get:
      description: Read <<model>>
      responses:
        200:
          body:
            application/json:
              type: <<model>>
    delete:
      description: Delete <<model>>
      responses:
        200:
          body:
            application/json:
              type: <<model>>
    post:
      description: Update <<model>>
      body:
        application/json:
          type: <<model>>
      responses:
        204:
          body:
            application/json:
              type: <<model>>
        201:
          body:
            application/json:
              type: <<model>>      
              
/cases:
  displayName: cases
  type: { collection: { model: model.cases } }
  /{caseId}:
    displayName: cases
    type: { member: { model: model.cases } }
/tasks:
  displayName: tasks
  type: { collection: { model: model.tasks } }
  /{taskId}:
    displayName: tasks
    type: { member: { model: model.tasks } }
